# hibernate

./: LICENSE  pom.xml
app/: pom.xml
app/src/main/java/com/ira/: App.java  Menu.java
app/src/main/java/com/ira/exceptions/: ActionCancelledException.java  UserExitException.java
core/: pom.xml
core/src/main/java/com/ira/dao/: PersonDAO.java  RoleDAO.java
core/src/main/java/com/ira/model/: Address.java  ContactInfo.java  Name.java  Person.java  Role.java
core/src/main/java/com/ira/service/: PersonService.java  RoleService.java
core/src/test/java/com/ira/: AppTest.java
infra/: pom.xml
infra/persistence/: hibernate.cfg.xml
src/main/java/com/ira/: App.java
src/test/java/com/ira/: AppTest.java
